# collect_settings

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/odk/collect/settings/: Main.java
src/test/java/org/odk/collect/settings/: MainTest.java
src/test/resources/: collect.properties
