<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.odk.collect.settings</groupId>
    <artifactId>collect_settings</artifactId>
    <version>2016.1</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>